host = "localhost"
port = 0
username = "0"
password = "0"
name_provider_class = "com.mnubo.dbevolv.DefaultDatabaseNameProvider"
tenant_configuration_provider_class = "com.mnubo.dbevolv.TenantEmptyConfigurationProvider"
create_database_statement = ""
has_instance_for_each_tenant = false
schema_version = "latest"
max_schema_agreement_wait_seconds = 30
force_pull_verification_db = true
ignored_checksums = ""

test_configurations = [
]